<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=32:81:7B:3A:D5:F3:E9:1B:65:87:A5:4B:26:37:3F:B0:C4:AA:C9:2E%3Bcom.example.termproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    32:81:7B:3A:D5:F3:E9:1B:65:87:A5:4B:26:37:3F:B0:C4:AA:C9:2E

    SHA-1 certificate fingerprint:
    32:81:7B:3A:D5:F3:E9:1B:65:87:A5:4B:26:37:3F:B0:C4:AA:C9:2E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDWqZJ5SrbdzlxQ0qFNRTE-Myfh5csK0g8</string>
</resources>
