<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="Etkinlik Ekle"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Ayarlar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item6"
        android:title="Hepsi"
        app:showAsAction="never" />

    <item
        android:id="@+id/item3"
        android:title="Bugün"
        app:showAsAction="never" />
    <item
        android:id="@+id/item4"
        android:title="Bu hafta"
        app:showAsAction="never" />
    <item
        android:id="@+id/item5"
        android:title="Bu ay"
        app:showAsAction="never" />





</menu>