<resources>
    <string name="app_name">Hatırlatıcı</string>

    <string-array name="yinele">

        <item>Tekrar Yok</item>
        <item>Her Gün</item>
        <item>Her Hafta</item>
        <item>Her Ay</item>
        <item>Her Yıl</item>


    </string-array>

    <string-array name="hatirlatma_zaman">


        <item>Etkinlik saatinde</item>
        // 0
        <item>1 dakika önce</item>
        // 1
        <item>5 dakika önce</item>
        // 2
        <item>10 dakika önce</item>
        // 3
        <item>15 dakika önce</item>
        // 4
        <item>30 dakika önce</item>
        // 5
        <item>1 saat önce</item>
        // 6
        <item>2 saat önce</item>
        // 7
        <item>1 gün önce</item>
        // 8
        <item>2 gün önce</item>
        // 9
        <item>1 hafta önce</item>
        // 10


    </string-array>


    <string-array name="saat">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
    </string-array>

    <string-array name="dakika">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
    </string-array>
    <string name="title_activity_konum">Map</string>


</resources>
