<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/relative_layout">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/etkinlikTur"
        android:src="@drawable/ic_person_outline_black_24dp"/>

    <TextView
        android:id="@+id/etkinlikTarih"
        android:layout_width="204dp"
        android:layout_height="62dp"
        android:layout_below="@+id/etkinlikAdi"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/etkinlikTur"
        android:text="Tarih"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/etkinlikAdi"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/etkinlikTur"
        android:text="Etkinlik Adı"
        android:textColor="#000"
        android:textSize="17sp" />

</RelativeLayout>